html, body{
  // height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.app{
  // height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

main{
  display: flex;
  flex-direction: column;
  // height: 100%;
  position: relative;
  align-items: center;;
}

.saloonPage{
  background-image: url('../images/SZ6_2038a.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    @media (max-width: $breakpoint-md) {
        width: 100%;
    }
  &:after {
    content: '';
    width: 80%;
    height: 90vh;
    background-color: rgba(black, 0.2);
    position: absolute;
    z-index: 1;
      @media (max-width: $breakpoint-md) {
          width: 100%;
      }
  }
  .mainbox{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    z-index: 2;
    @media (max-width: $breakpoint-lg) {
        width: 50%;
    }
    @media (max-width: $breakpoint-md) {
        width: 65%;
    }
    @media (max-width: $breakpoint-sm) {
        width: 90%;
    }
    .linename{
      display: flex;
      flex-direction: row;
      align-items: center;
      &__line{
        flex-grow: 1;
        background-color: white;
        height: 1px;
      }
      &__name{
        color: white;
        font-size: 20px;
        padding-left: 1em;
        padding-right: 1em;
        @media (max-width: $breakpoint-xsm) {
            font-size: 20px;
        }
        @media (max-width: $breakpoint-xxsm) {
            font-size: 16px;
        }
      }
    }
    .salonname{
      font-size: 50px;
      font-weight: 700;
      font-family: 'Libre Baskerville', serif;
      color: white;
      align-self: center;
      @media (max-width: $breakpoint-xsm) {
          font-size: 40px;
      }
      @media (max-width: $breakpoint-xxsm) {
          font-size: 32px;
      }
    }
    .mainbutton{
      width: 150px;
      text-decoration: none;
      text-align: center;
      align-self: center;
      font-size: 18px;
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin-top: 1em;
      &--order{
        color: black;
        background-color: white;
      }
      &--enter{
        color: white;
        border: 3px solid white;
      }

    }
  }
}
.services{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
  //@media (max-width: $breakpoint-lg) {
  //   width: 80%;
  //}
  .stylisttreatment{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    @media (max-width: $breakpoint-lg) {
        flex-direction: column;
    }
    .stylistbox{
      display: flex;
      flex-direction: column;
      width: 30%;
      justify-content: center;
      align-items: center;
      @media (max-width: $breakpoint-lg) {
          width: 50%;
      }
      &__image{
        width: 70%;
        height: auto;
        border-radius: 50%;
      }
    }
    .treatmentbox{
      width: 60%;
      @media (max-width: $breakpoint-lg) {
          width: 80%;
      }
      @media (max-width: $breakpoint-sm) {
          width: 100%;
      }
      .trname{
        width: 45%;
        padding-left: 1em;
      }
      .trprice{
        width: 45%;
        text-align: right;
      }
      .orderbutton{
      width: 150px;
      text-decoration: none;
      text-align: center;
      align-self: center;
      font-size: 18px;
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      margin-top: 0.3em;
      background-color: darkgrey;
      color: white;
      border: 3px solid black;
      }
    }
  }
}

.findmehere{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3em;
  iframe{
    margin-top: 2em;
  }
}

.contact{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3em;
  &__image{
    margin-top: 2em;
    width: 20%;
    border-radius: 50%;
  }
  p{
    text-align: center;
  }
}

.map {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
